# lombok-with-jacoco

./: README.md  pom.xml
.github/workflows/: build-and-analyze.yml
src/main/java/org/example/: Cat.java
src/test/java/org/example/: CalculatorTest.java  CatTest.java
